# scheduling-api

./: Dockerfile  build.gradle
src/main/java/com/grazielleanaia/scheduling_api/: SchedulingApiApplication.java
src/main/java/com/grazielleanaia/scheduling_api/business/: TaskService.java
src/main/java/com/grazielleanaia/scheduling_api/business/dto/: CustomerDTO.java  TaskDTO.java
src/main/java/com/grazielleanaia/scheduling_api/business/mapper/: TaskConverter.java  TaskUpdateConverter.java
src/main/java/com/grazielleanaia/scheduling_api/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/grazielleanaia/scheduling_api/infrastructure/client/: CustomerClient.java
src/main/java/com/grazielleanaia/scheduling_api/infrastructure/entity/: Task.java  TaskEntity.java
src/main/java/com/grazielleanaia/scheduling_api/infrastructure/enums/: NotificationStatusEnum.java
src/main/java/com/grazielleanaia/scheduling_api/infrastructure/exception/: UnauthorizedException.java
src/main/java/com/grazielleanaia/scheduling_api/infrastructure/repository/: TaskRepository.java
src/main/java/com/grazielleanaia/scheduling_api/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
